# CalendarTasks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/canvasexperimentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canvasexperimentation/: MainActivity.kt
app/src/main/java/com/example/canvasexperimentation/data/: Task.kt
app/src/main/java/com/example/canvasexperimentation/ui/homeScreen/: HomeScreen.kt
app/src/main/java/com/example/canvasexperimentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/canvasexperimentation/utils/: IntExtensions.kt  LocalDateExtensions.kt  MonthExtensions.kt
app/src/main/java/com/example/canvasexperimentation/utils/extensions/: IntExtensions.kt  LocalDateExtensions.kt  MonthExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/canvasexperimentation/: ExampleUnitTest.kt
bottomsheet-component/: build.gradle
bottomsheet-component/src/androidTest/java/com/example/bottomsheet_component/: ExampleInstrumentedTest.kt
bottomsheet-component/src/main/java/com/example/bottomsheet_component/ui/: BottomSheet.kt
bottomsheet-component/src/test/java/com/example/bottomsheet_component/: ExampleUnitTest.kt
date-components/: build.gradle
date-components/src/androidTest/java/com/example/date_components/: ExampleInstrumentedTest.kt
date-components/src/test/java/com/example/date_components/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
